<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/EC assesments/Programming/20181218/FINAL/CLEAN WITH INDENTATION/ID-efender/ID-efender/Content/shot.wav</SourceFile>
  <SourceTime>2018-11-28T10:23:06+01:00</SourceTime>
  <DestFile>C:/EC assesments/Programming/20181218/FINAL/CLEAN WITH INDENTATION/ID-efender/ID-efender/Content/bin/Windows/shot.xnb</DestFile>
  <DestTime>2018-12-18T17:31:31.4348939+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>